@startuml mod07ima09
hide circle
hide methods
hide empty members

skinparam class {
    BackgroundColor White
    ArrowColor Black
    BorderColor #505050
}
class "v1:\nVersão" as v1
class ": Software" as so
class "v2:\nVersão" as v2
class "v21:\nRevisão" as v21
class "v3:\nVersão" as v3
class "v31:\nRevisão" as v31
class "v32:\nRevisão" as v32
left to right direction
v1 -right-so
so -- v2
v2 "anterior"---"proximo"v21
so -right- v3
v3 "anterior"---"proximo"v31
v31 "anterior"---"proximo"v32
@enduml