@startuml mod04ima03-01
skinparam linetype ortho
object "Árvore" as ar 
object "Elemento" as el 
circle " " as p1
circle " " as p2
circle " " as p3

left to right direction
ar -->"0..1 \n raíz" el
el "filho 0..1"-left- p1
p1 -down- p2
p2 -right- p3
p3 -up-"0..1 \n pai" el

object "Árvore" as ar2 
object "Elemento" as el2
circle " " as p11
circle " " as p22
circle " " as p33


ar2 -->"0..1 \n raíz" el2
el2 "irmão 0..1"-left- p11
p11 -down- p22
p22 -right- p33
p33 -up-"0..1 \n irmão" el2

p3 -[#White]- ar2
@enduml

