\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.14      
\definecolor{plantucolor0000}{RGB}{168,0,54}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
,pstyle3/.style={color=plantucolor0000,line width=1.0pt}
]
\draw[pstyle0] (17pt,37.7461pt) -- (17pt,118.7031pt);
\draw[pstyle0] (115.8684pt,37.7461pt) -- (115.8684pt,118.7031pt);
\draw[pstyle1] (5pt,5pt) rectangle (30.2444pt,36.7461pt);
\node at (12pt,12pt)[below right,color=black]{A};
\draw[pstyle1] (104.8684pt,5pt) rectangle (128.4684pt,36.7461pt);
\node at (111.8684pt,12pt)[below right,color=black]{B};
\draw[pstyle2] (104.6684pt,66.2246pt) -- (114.6684pt,70.2246pt) -- (104.6684pt,74.2246pt) -- cycle;
\draw[pstyle3] (17.6222pt,70.2246pt) -- (110.6684pt,70.2246pt);
\node at (29.6222pt,51.7461pt)[below right,color=black]{Hello World};
\draw[pstyle2] (28.6222pt,96.7031pt) -- (18.6222pt,100.7031pt) -- (28.6222pt,104.7031pt) -- cycle;
\draw[pstyle3] (22.6222pt,100.7031pt) -- (115.6684pt,100.7031pt);
\node at (59.9453pt,82.2246pt)[below right,color=black]{Hi};
\end{tikzpicture}
\end{document}
